<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exercicio_002"/>
        <attribute name="authors" value="steamuser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-27 12:42:23 PM"/>
        <attribute name="created" value="c3RlYW11c2VyO01BQ0JPT0tQUk87MjAyNi0wNC0yNzsxMTo1NzowMSBBTTszMDAx"/>
        <attribute name="edited" value="c3RlYW11c2VyO01BQ0JPT0tQUk87MjAyNi0wNC0yNzsxMjo0MjoyMyBQTTsxOzMxMjM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="2) Fa&#231;a um programa que leia o nome de uma pessoa e mostre uma mensagem de boas-vindas para ela: &#13;&#10;Ex: Qual &#233; o seu nome? Jo&#227;o da Silva &#13;&#10;Ol&#225; Jo&#227;o da Silva, &#233; um prazer te conhecer!"/>
            <declare name="name" type="String" array="False" size=""/>
            <output expression="&quot;Qual &#233; o seu nome?&quot;" newline="True"/>
            <input variable="name"/>
            <output expression="&quot;Ol&#225; &quot; &amp;name &amp;&quot;, &#233; um prazer te conhecer!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
